# dragonApi

./: Notas  Readme.MD  model.sql  pom.xml
src/main/java/com/odigeo/dragon/: Application.java
src/main/java/com/odigeo/dragon/config/: JerseyConfig.java
src/main/java/com/odigeo/dragon/entity/: Booking.java  Flight.java  User.java
src/main/java/com/odigeo/dragon/json/: CurrencyConverterInfo.java
src/main/java/com/odigeo/dragon/json/discounts/: Discounts.java  Result.java
src/main/java/com/odigeo/dragon/json/flights/: Flights.java  Inbound.java  Outbound.java  Result.java
src/main/java/com/odigeo/dragon/listener/: ApplicationStartedListened.java
src/main/java/com/odigeo/dragon/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/odigeo/dragon/rest/: BookingRestResource.java  FlightRestResource.java  UserRestResource.java
src/main/java/com/odigeo/dragon/schedule/: ScheduledTasks.java
src/main/java/com/odigeo/dragon/service/: FlightService.java
src/main/java/com/odigeo/dragon/service/impl/: FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/odigeo/: DragonApiApplicationTests.java
