#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dragonFlights
spring.datasource.username=root
spring.datasource.password=myRootpwd32
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
